# octo-chat

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
data/: fbchat.js  wa-chat.js
data/chat/css/: octa (Roberts MacBook Pros in Konflikt stehende Kopie 2015-08-26).css
data/chat/sass/: _bubble.scss  _font.scss  _variables.scss  octa.scss
src/lib/jxbrowser-5/: License agreement.txt  Readme.txt
src/lib/jxbrowser-5/demo/: jxbrowserdemo.bat  jxbrowserdemo.sh
src/lib/jxbrowser-5/demo/src/com/teamdev/jxbrowser/chromium/demo/: AboutDialog.java  CommandMenuItem.java  JSConsole.java  JxBrowserDemo.java  Tab.java  TabButton.java  TabCaption.java  TabCaptions.java  TabContent.java  TabFactory.java  TabbedPane.java  ToolBar.java
src/lib/jxbrowser-5/demo/src/com/teamdev/jxbrowser/chromium/demo/resources/: Resources.java
src/lib/jxbrowser-5/doc/guide/: JxBrowser-PGuide.html  Quick-Start.html
src/lib/jxbrowser-5/doc/guide/css/: style.css
src/lib/jxbrowser-5/samples/: BrowserContextSample.java  BrowserPreferencesSample.java  BrowserSample.java  CertificateErrorSample.java  ClearCacheSample.java  ConsoleListenerSample.java  ContextMenuSample.java  CookieFilterSample.java  CookieSample.java  CustomCursorSample.java  DOMCreateElementSample.java  DOMEventsSample.java  DOMFormSample.java  DOMGetAttributesSample.java  DOMGetDocumentSample.java  DOMGetElementsSample.java  DOMQuerySelectorSample.java  DOMSelectOption.java  DOMSetNodeValueSample.java  DOMSimulateClickSample.java  DisableBackspaceNavigationSample.java  DisableDragAndDropSample.java  DisposeBrowserSample.java  DownloadSample.java  ExecuteCommandSample.java  FXMLSample.java  FileUploadSample.java  FindTextSample.java  FlashSample.java  FullScreenSample.java  GetFrameIDsSample.java  GetHTMLSample.java  GetNodeAtPointSample.java  GetProductVersionSample.java  GetSelectedTextSample.java  GoogleMapsSample.java  HTMLToImageSample.java  HTMLUISample.java  HistorySample.java  JInternalFrameSample.java  (+43 more)
src/main/deploy/package/macosx/: Octa-Chat.icns
src/main/java/de/robertschuette/octachat/: ChatData.java  ChatDataStore.java  FbChat.java  FileCookieStore.java  GuiSettings.java  IrcChat.java  JsBridge.java  JsUtil.java  JxCookie.java  OctaChat.java  ScriptUtil.java  Settings.java  Util.java  WaChat.java  WorkerThread.java
src/main/java/de/robertschuette/octachat/chats/: Chat.java  ChatFacebook.java  ChatHandler.java  ChatIrc.java  ChatWhatsapp.java  ChatWindowWhatsapp.java
src/main/java/de/robertschuette/octachat/model/: ChatData.java  ChatDataStore.java  ChatSettings.java  FileCookieStore.java
src/main/java/de/robertschuette/octachat/os/: DefaultSpecific.java  MacSpecific.java  OsSpecific.java
src/main/java/de/robertschuette/octachat/util/: JsBridge.java  JsUtil.java  Util.java
src/main/java/de/robertschuette/octochat/: GuiSettings.java  OctoChat.java
src/main/java/de/robertschuette/octochat/chats/: Chat.java  ChatFacebook.java  ChatHandler.java  ChatWhatsapp.java
src/main/java/de/robertschuette/octochat/model/: ChatData.java  ChatDataStore.java  ChatHandlerSettings.java  ChatSettings.java
src/main/java/de/robertschuette/octochat/os/: DefaultSpecific.java  MacSpecific.java  OsSpecific.java
src/main/java/de/robertschuette/octochat/util/: JsUtil.java  Util.java
src/main/java/de/robertschuette/schat/: FbChat.java  FileCookieStore.java  Schat.java  ScriptUtil.java  Settings.java  WaChat.java  WorkerThread.java
src/main/resources/: fbchat.js
src/main/resources/chat/: chat.html  style.css
src/main/resources/chat/css/: octa.css
src/main/resources/chat/sass/: _color.scss  _form.scss  _global.scss  _offset.scss  _prefixer.scss
