<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.robertschuette</groupId>
    <artifactId>octa-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- The final name for the JAR that you can find in target directory-->
        <jar.final.name>octa-chat</jar.final.name>
        <!--  the default class that has the public static void main(String[]) method -->
        <main.class>de.robertschuette.octachat.OctaChat</main.class>
    </properties>

    <dependencies>
        <!-- .xml reader & writer -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <!-- access to apple os x functions -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- os x look and feel -->
        <dependency>
            <groupId>com.aquafx-project</groupId>
            <artifactId>aquafx</artifactId>
            <version>0.2</version>
        </dependency>

        <!-- irc chat api -->
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- JxBrowser main jar -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- JxBrowser mac jar -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser-mac</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- JxBrowser win jar -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser-win</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- JxBrowser linux 32 jar -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser-lin32</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- JxBrowser linux 64 jar -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser-lin64</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- JxBrowser developer license -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser-license-dev</artifactId>
            <version>5.4.2</version>
        </dependency>

        <!-- JxBrowser user license -->
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser-license</artifactId>
            <version>5.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${jar.final.name}</finalName>
        <!-- sass / scss compiler -->
        <plugins>
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
                <version>0.1.5-libsass_3.2.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputPath>${basedir}/src/main/resources/chat/sass</inputPath>
                    <outputPath>${basedir}/src/main/resources/chat/css</outputPath>
                    <includePath>${basedir}/src/main/resources/chat/sass/plugins/</includePath>
                    <outputStyle>compressed</outputStyle>
                    <generateSourceMap>false</generateSourceMap>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- external jar includer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <!-- install jxbrowser main jar -->
                    <execution>
                        <id>jxbrowser</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/jxbrowser-5.4.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <!-- install jxbrowser mac jar -->
                    <execution>
                        <id>jxbrowser-mac</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/jxbrowser-mac-5.4.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser-mac</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <!-- install jxbrowser win jar -->
                    <execution>
                        <id>jxbrowser-win</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/jxbrowser-win-5.4.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser-win</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <!-- install jxbrowser linux 32 jar -->
                    <execution>
                        <id>jxbrowser-lin32</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/jxbrowser-linux32-5.4.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser-lin32</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <!-- install jxbrowser linux 64 jar -->
                    <execution>
                        <id>jxbrowser-lin64</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/jxbrowser-linux64-5.4.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser-lin64</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <!-- install jxbrowser developer license -->
                    <execution>
                        <id>jxbrowser-license-dev</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/license-development.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser-license-dev</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <!-- install jxbrowser license -->
                    <execution>
                        <id>jxbrowser-license</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/lib/jxbrowser-5/lib/license-runtime.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>teamdev</groupId>
                            <artifactId>jxbrowser-license</artifactId>
                            <version>5.4.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- profile to run the packaged jar -->
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${main.class}</mainClass>
                                    <arguments>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>